# SpeakOut

./: .dockerignore  .gitignore  Dockerfile  Readme.md  circle.yml
docs/: CNAME  README.md  index.md  privacy.md  terms.md
src/Noti/: AlexaResponse.cs  CheckIntent.cs  Context.cs  DeleteIntent.cs  Function.cs  IServiceScopeExtensions.cs  IntentBase.cs  Message.cs  Noti.csproj  RedisDBs.cs  TellIntent.cs  UtteranceAttribute.cs  aws-lambda-tools-defaults.json  package.json  serverless.yml
src/Noti/Intents/: BefriendIntent.cs  CheckIntent.cs  DeleteIntent.cs  ForgetFriendIntent.cs  GetCodeIntent.cs  IntentBase.cs  ListFriendsIntent.cs  RedisDBs.cs  TellIntent.cs  UtteranceAttribute.cs
src/Noti/Intents/AMAZON/: CancelIntent.cs  HelpIntent.cs  StopIntent.cs
src/Noti/Models/: Message.cs
test/Noti.Tests/: FunctionTest.cs  Noti.Tests.csproj
